authn_resource="712b0d0d-f9c5-4b7a-80d6-8a83ee014bca" # client id of xMart API as registered in WHO AAD
authn_tenant="f610c0b7-bd24-4b39-810b-3dc280afb590" # tenant id of WHO as registered in WHO AAD
authn_app="2e4ea805-f239-4280-85d0-1e9630343a7d" # client id of the application consuming data from xMart API (as registered in WHO AAD)
authn_password="W5T8Q~-61hBilVj-tcwqmzsYUPJ7WbhFdhGwtbTx" # client secret application consuming data from xMart API
authn_auth_type="client_credentials"
authn_use_cache=FALSE
